# myweb_Final_Project

./: 01062024  55  Ethans672  Jenkins-decnew  Jenkins-sonar-nexus  Jenkins-terraform  Jenkins-tomcat_byme  Jenkinsfile-sonar-nexuseample  Jenkinsfile_myterraformpipeline  README.md  __vars  abc  alankey.pem  bannu  deployments.yml  eeksha  laks  main.tf  pom.xml  prasad9  ruler  sahoo7  sap  setenv.sh  som  variables.tf  vars.tf  yousuf
src/main/webapp/: index.jsp
