<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>in.javahome</groupId>
        <artifactId>myweb</artifactId>
        <packaging>war</packaging>
        <version>8.2.12</version>
        <name>Java Home myweb</name>
        <url>http://maven.apache.org</url>
        <build>
          <plugins>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
             </plugin>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
             </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>4.0.0.4121</version>
             </plugin>
             <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.9.1.2184</version>
             </plugin>

          </plugins>
        </build>
        <properties>
                <docker.image.prefix>kammana</docker.image.prefix>
                <sonar.host.url>http://52.42.132.62:9000/</sonar.host.url>
                <maven.compiler.source>11</maven.compiler.source>
                <maven.compiler.target>11</maven.compiler.target>
                <java.version>11</java.version>

        </properties>
        <dependencies>


                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>3.8.1</version>
                        <scope>test</scope>
                </dependency>

        </dependencies>

        <distributionManagement>
                 <snapshotRepository>
                    <id>nexusRepo</id>
                    <url>http://54.147.162.17:8081/repository/mysnapshot/</url>
                 </snapshotRepository>

                <repository>
                    <id>nexusRepo</id>
                    <url>http://54.147.162.17:8081/repository/myreleases/</url>
                </repository>
        </distributionManagement>

        <pluginRepositories>
            <pluginRepository>
                <id>maven1</id>
                <name>Maven.org</name>
                <url>http://repo1.maven.org/maven2</url>
            </pluginRepository>
        </pluginRepositories>


</project>
